{
  "Data": [
    {
      "desc": [
        "Reef Genomics Pocillopora damicornis"
      ],
      "URI": [
        "http://pdam.reefgenomics.org"
      ],
      "Type": [
        "Website"
      ],
      "Flag": [
        "recorded"
      ]
    }
  ],
  "Contributor": [
    {
      "desc": [
        "Ross Cunning"
      ],
      "Association": [
        "Department of Marine Biology and Ecology, University of Miami Rosenstiel School of Marine and Atmospheric Science, Miami, FL, USA; Daniel P. Haerther Center for Conservation and Research, John G. Shedd Aquarium, Chicago, IL, USA."
      ],
      "Role": [
        "First Author, Corresponding Author"
      ],
      "Email": [
        "ross.cunning@gmail.com"
      ]
    }
  ],
  "Project": [
    {
      "desc": [
        "Some Project Here"
      ]
    }
  ],
  "Expedition": [
    {
      "desc": [
        "Coral cruise"
      ],
      "ShipName": [
        "Ship"
      ],
      "CruiseID": [
        "39849"
      ]
    }
  ],
  "Freeform": [
    {
      "Date": [
        {
          "desc": [
            "05-22"
          ],
          "Note": [
            "Hello Workd"
          ]
        },
        {
          "desc": [
            "05-24"
          ],
          "Note": [
            "Hello Workd"
          ]
        }
      ]
    }
  ],
  "Code": [
    {
      "Primary": [
        {
          "desc": [
            "1"
          ]
        },
        {
          "desc": [
            "2"
          ],
          "note": [
            "ADFG",
            "KDJFI"
          ]
        },
        {
          "desc": [
            "3"
          ]
        },
        {
          "desc": [
            "4"
          ],
          "URL": [
            "/some/other/code/Here"
          ]
        }
      ]
    }
  ]
}