@Paper_Primary Comparative analysis of the Pocillopora damicornis genome highlights role of immune system in coral evolution
@Paper_Primary-Link https://www.nature.com/articles/s41598-018-34459-8

@Journal Nature Scientific Reports
@Journal-Volume 8
@Journal-Issue 1
@Journal-Pages 1-10

@Date 2018-05-09
@Date-Note Received

@Data_Ref A random Data
@Data_Ref-Name file
@Data_Ref-URI https://stackoverflow.com/questions/18727347/how-to-extract-a-filename-from-a-url-append-a-word-to-it

@File A random File
@File-Name LICENSE
@File-Path data/licensing/LICENSE
@File Medford File
@File-Name made_up_BAGIT.MFD
@File-Path data/made_up_BAGIT.MFD

