@MEDFORD description
@MEDFORD-Version 1.0

@Paper_Primary Comparative analysis of the Pocillopora damicornis genome highlights role of immune system in coral evolution
@Paper_Primary-URI https://www.nature.com/articles/s41598-018-34459-8

@Journal Nature Scientific Reports 
@Journal-Volume 8
@Journal-Issue 1
@Journal-Pages 1-10

@Date 2018-05-09
@Date-Note Received
@Date-Note slkdjfklsjdfklsjdf

@File A random File
@File-Path samples/bagit_example/LICENSE
@File-Destination licensing/LICENSE

@Data_Ref A random Data
@Data_Ref-Filename file
@Data_Ref-URI https://stackoverflow.com/questions/18727347/how-to-extract-a-filename-from-a-url-append-a-word-to-it